<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;

        }

        .blurry-gradient {
            position: fixed;
            width: 100%;
            height: 100vh;
            opacity: 0.5;
            z-index: -1;
        }

        .glass {
            background: rgba(255, 255, 255, 0.11);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.32);
            width: 75%;
            display: flex; 
            justify-content: center;
            align-items: center;
            
        }
    </style>
    <title>Pertemuan 4</title>
</head>

<body>
    <img src='./assets/background.png' class="blurry-gradient"></img>
    <div style="width: 100%; display: flex; justify-content: center; padding-top: 10px;">
        <div class="glass">
            <h1 style="margin: 0;  ">Pertemuan 4</h1>
        </div>
    </div>
    <div  style="width: 100%; display: flex; justify-content: center; padding-top: 10px;">
        <div style="width: 75%;">
        <ol>
            <li><a style=" color:  black;" href="./tugas/soal1.html">Soal 1</a></li>
            <li><a style=" color:  black;" href="./tugas/soal2.html">Soal 2</a></li>
            <li><a style=" color:  black;" href="./tugas/soal3.html">Soal 3</a></li>
        </ol>
        </div>
    </div>
</body>

</html>